spring.application.name=alfred
#Mongo db connection and collection
spring.data.mongodb.uri=mongodb+srv://ravalhari:ravalhari5114@cluster0.ga8cqdj.mongodb.net/testingdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=testingdb
